<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Anthony Huynh
    </title>

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="description" content="This is my website.">
    <meta name="author" content="Anthony Huynh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨🏻‍💻</text></svg>">

    <!--fullpage.js-->
    <link rel="stylesheet" type="text/css" href="fullpage.css" />

    <style>
      body,div,h1,h2,h3,h4,h5,h6,pre,
      form,fieldset,input,textarea,p,blockquote,th,td {
      padding: 0;
      margin: 0;
      }
      
      h1, p {
        font-weight: normal;
        font-size: 250%;
        vertical-align: middle;
      }

      body {
        font-family: 'Jost';
      }
      
      .section {
        text-align: center;
        padding-left: 5vw;
	      padding-right: 5vw;
      }

      .fp-tableCell {
      display: flex;
      align-items: center;
      justify-content: center;
      }

    </style>

  </head>
  <body>

   <div id="fullpage">

    <div class="section">
      <p>Hello, World! My name is Anthony Huynh 🐉</p>
    </div>

    <div class="section">
      <h1>I am a third-year CS student at UC Davis.</h1>
    </div>

    <div class="section">
      <h1>Contact me at <a href="mailto:anthuynh@ucdavis.edu" style="text-decoration: none;">anthuynh@ucdavis.edu</a></h1>
    </div>

    <div class="section">
      <h1>Here's my <a href="/resume/RESUME2021.pdf" target="_blank" style="text-decoration: none;">resume<br></a>
      Take a look at my <a href="/flappybird" target="_blank" style="text-decoration: none;">Flappy Bird remake<br></a>
      Check out my group project's app <a href="https://github.com/dyikwong/apart_together" target="_blank" style="text-decoration: none;">apart, together</a> on GitHub!<br>
    </h1>
    </div>

  </div>


  <!-- fullpage.js stuff-->
  <script type="text/javascript" src="dist/fullpage.js"></script>
  <script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
      anchors: ['greeting','about','contact','projects'],
      sectionsColor: ['white', '#B5E5F5', '#EFC2FF', '#F4FFAD'],
      scrollingSpeed: 550,
      animateAnchor:false,
  });
  </script>

  </body>
</html>
